{
	"GameName": "Game Name",
	"Display": {
		"Width": 800,
		"Height": 600
	},
	"Shaders": [
		{
			"Name": "Default",
			"Vertex": "ads.vert",
			"Fragment": "ads.frag"
		},
		{
			"Name": "Geometry",
			"Vertex": "shaderGeoText.vert",
			"Geometry": "shaderGeoText.geom",
			"Fragment": "shaderGeoText.frag"
		},
		{
			"Name": "Fog",
			"Vertex": "fogShader.vert",
			"Fragment": "fogShader.frag"
		},
		{
			"Name": "Rim",
			"Vertex": "shaderRim.vert",
			"Fragment": "shaderRim.frag"
		},
		{
			"Name": "Toon",
			"Vertex": "shaderToon.vert",
			"Fragment": "shaderToon.frag"
		},
		{
			"Name": "EdgeDetection",
			"Vertex": "shaderFBO.vert",
			"Fragment": "edgeDetectionShader.frag"
		},
		{
			"Name": "Noise",
			"Vertex": "shaderNoise.vert",
			"Fragment": "shaderNoise.frag"
		},
		{
			"Name": "Skybox",
			"Vertex": "cubeMap.vert",
			"Fragment": "cubeMap.frag"
		}
	],
	"ImageTextures": [
		{
			"Name": "PolygonCity_Texture_01_A",
			"Path": "PolygonCity_Texture_01_A.png"
		},
		{
			"Name": "Brick",
			"Path": "bricks.jpg"
		},
		{
			"Name": "Lava",
			"Path": "lava.jpg"
		},
		{
			"Name": "Noise",
			"Path": "noise.png"
		}
	],
	"CubeMaps": [
		{
			"Name": "Skybox",
			"Paths": [
				"right.jpg",
				"left.jpg",
				"top.jpg",
				"bottom.jpg",
				"front.jpg",
				"back.jpg"
			]
		}
	],
	"Materials": [
		{
			"Name": "Synty",
			"Shader": "Default",
			"Uniforms": [
				{
					"Name": "diffuse",
					"Type": "Texture",
					"Value": "PolygonCity_Texture_01_A"
				}
			]
		},
		{
			"Name": "Brick",
			"Shader": "Default",
			"Uniforms": [
				{
					"Name": "diffuse",
					"Type": "Texture",
					"Value": "Brick"
				}
			]
		},
		{
			"Name": "Fog",
			"Shader": "Fog",
			"Uniforms": [
				{
					"Name": "diffuse",
					"Type": "Texture",
					"Value": "Brick"
				},
				{
					"Name": "maxDist",
					"Type": "float",
					"Value": 0.1
				},
				{
					"Name": "minDist",
					"Type": "float",
					"Value": 0.1
				},
				{
					"Name": "fogColor",
					"Type": "vec3",
					"Value": [ 0.5, 0.1, 0.1 ]
				}
			]
		},
		{
			"Name": "Toon",
			"Shader": "Toon",
			"Uniforms": [
				{
					"Name": "diffuse",
					"Type": "Texture",
					"Value": "Brick"
				},
				{
					"Name": "lightDir",
					"Type": "vec3",
					"Value": [ 0.5, 0.1, 0.1 ]
				}
			]
		},
		{
			"Name": "Rim",
			"Shader": "Rim",
			"Uniforms": [
				{
					"Name": "diffuse",
					"Type": "Texture",
					"Value": "Brick"
				},
				{
					"Name": "lightDir",
					"Type": "vec3",
					"Value": [ 0.5, 0.1, 0.1 ]
				}
			]
		},
		{
			"Name": "Planet",
			"Shader": "Noise",
			"Uniforms": [
				{
					"Name": "texture1",
					"Type": "Texture",
					"Value": "Noise"
				},
				{
					"Name": "texture2",
					"Type": "Texture",
					"Value": "Lava"
				}
			]
		},
		{
			"Name": "Exploding",
			"Shader": "Geometry",
			"Unifroms": [
        {
          "Name": "diffuse",
          "Type": "Texture",
          "Value": "Brick"
        }
      ]
		}
	],
	"Skybox": {
		"Shader": "Skybox",
		"Texture": "Skybox"
	},
	"Objects": [
		{
			"Name": "MainCamera",
			"Position": [ 0.0, 7.5, 10.0 ],
			"Rotation": [ -29, 0, 0 ],
			"Scale": [ 1, 1, 1 ],
			"Components": [
				{
					"Type": "Camera"
				},
				{
					"Type": "CameraFlyController"
				},
				{
					"Type": "AudioListener"
				}
			],
			"Children": [

			]
		},


		{
			"Name": "Planet",
			"Position": [ 0, 5, 0 ],
			"Rotation": [ 0, 0, 0 ],
			"Scale": [ 1, 1, 1 ],
			"Components": [
				{
					"Type": "MeshRenderer",
					"Material": "Planet",
					"Mesh": "ball.obj"
				},
				{
					"Type": "NoiseController",
					"Speed": 0.5,
					"Material": "Planet"
				}
			],
			"Children": [

			]
		},

		{
			"Name": "Suzanna",
			"Position": [ 4, 0, 0 ],
			"Rotation": [ 0, 0, 0 ],
			"Scale": [ 2.5, 2.5, 2.5 ],
			"Components": [
				{
					"Type": "MeshRenderer",
					"Material": "Exploding",
					"Mesh": "monkey3.obj"
				},
				{
					"Type": "ExplosionController",
					"Material": "Exploding",
					"Speed": 0.5
				},
				{
					"Type": "MaterialSwitch",
					"Materials": [
						{
							"Keycode": 49,
							"Material": "Exploding"
						},
						{
							"Keycode": 50,
							"Material": "Brick"
						},
						{
							"Keycode": 51,
							"Material": "Synty"
						},
						{
							"Keycode": 52,
							"Material": "Fog"
						},
						{
							"Keycode": 53,
							"Material": "Rim"
						},
						{
							"Keycode": 54,
							"Material": "Toon"
						},
						{
							"Keycode": 55,
							"Material": "Planet"
						}
					]
				}
			],
			"Children": [

			]
		},

		{
			"Name": "Point A",
			"Position": [ -2.5, 0, -2.5 ],
			"Rotation": [ 0, 0, 0 ],
			"Scale": [ 1, 1, 1 ],
			"Components": [
				{
					"Type": "MeshRenderer",
					"Material": "Brick",
					"Mesh": "monkey3.obj"
				},
				{
					"Type": "AudioEventEmitter",
					"EventName": "event:/Orchestra 1st Star",
					"StartOnEnter": true
				},
				{
					"Type": "SphereCollider"
				},
				{
					"Type": "Rotator",
					"Speed": 1,
					"Axis": [ true, false, false ]
				}
			],
			"Children": [

			]
		},

		{
			"Name": "Point B",
			"Position": [ 2.5, 5, -2.5 ],
			"Rotation": [ 0, 0, 0 ],
			"Scale": [ 1, 1, 1 ],
			"Components": [
				{
					"Type": "MeshRenderer",
					"Material": "Synty",
					"Mesh": "SM_Prop_Cone_02.obj"
				},
				{
					"Type": "AudioEventEmitter",
					"EventName": "event:/Orchestra 2nd Star",
					"StartOnEnter": true
				},
				{
					"Type": "SphereCollider"
				},
				{
					"Type": "Rotator",
					"Speed": 1,
					"Axis": [ false, true, false ]
				},
				{
					"Type": "PlayerController"
				}
			],
			"Children": [

			]
		},

		{
			"Name": "Point C",
			"Position": [ 2.5, 0, 2.5 ],
			"Rotation": [ 0, 0, 0 ],
			"Scale": [ 1, 1, 1 ],
			"Components": [
				{
					"Type": "MeshRenderer",
					"Material": "Synty",
					"Mesh": "SM_Prop_Cone_01.obj"
				},
				{
					"Type": "AudioEventEmitter",
					"EventName": "event:/Orchestra 3rd Star",
					"StartOnEnter": true
				},
				{
					"Type": "SphereCollider"
				},
				{
					"Type": "Rotator",
					"Speed": 1,
					"Axis": [ false, false, true ]
				}
			],
			"Children": [

			]
		},

		{
			"Name": "Point D",
			"Position": [ -2.5, 0, 2.5 ],
			"Rotation": [ 0, 0, 0 ],
			"Scale": [ 1, 1, 1 ],
			"Components": [
				{
					"Type": "MeshRenderer",
					"Material": "Synty",
					"Mesh": "UnitCube.obj"
				},
				{
					"Type": "AudioEventEmitter",
					"EventName": "event:/Casual Win 1",
					"StartOnEnter": true
				},
				{
					"Type": "SphereCollider"
				},
				{
					"Type": "Rotator",
					"Speed": 1,
					"Axis": [ false, false, false ]
				}
			],
			"Children": [

			]
		},

		{
			"Name": "Arrow",
			"Position": [ 0, 0, 0 ],
			"Rotation": [ 0, 0, 0 ],
			"Scale": [ 1, 1, 1 ],
			"Components": [
				{
					"Type": "MeshRenderer",
					"Material": "Synty",
					"Mesh": "ArrowNegZ.obj"
				},
				{
					"Type": "PathFollow",
					"TransformWayPoints": [
						"Point A",
						"Point B",
						"Point C",
						"Point D"
					],
					"Speed": 2.5
				},
				{
					"Type": "SphereCollider"
				}
			],
			"Children": [

			]
		}
	]
}