{
	"GameName": "Fraser Connolly Graphics Programming Coursework",
	"Display": { "Width": 1920, "Height": 1080 },
	"Shaders": [
		{
			"Name": "Default",
			"Vertex": "ads.vert",
			"Fragment": "ads.frag"
		},
		{
			"Name": "Unlit",
			"Vertex": "shader.vert",
			"Fragment": "shader.frag"
		},
		{
			"Name": "DepthMap",
			"Vertex": "shaderSimpleDepth.vert",
			"Fragment": "shaderEmpty.frag"
		},
		{
			"Name": "Geometry",
			"Vertex": "shaderGeoText.vert",
			"Geometry": "shaderGeoText.geom",
			"Fragment": "shaderGeoText.frag"
		},
		{
			"Name": "Fog",
			"Vertex": "fogShader.vert",
			"Fragment": "fogShader.frag"
		},
		{
			"Name": "Rim",
			"Vertex": "shaderRim.vert",
			"Fragment": "shaderRim.frag"
		},
		{
			"Name": "Toon",
			"Vertex": "shaderToon.vert",
			"Fragment": "shaderToon.frag"
		},
		{
			"Name": "EdgeDetection",
			"Vertex": "shaderFBO.vert",
			"Fragment": "edgeDetectionShader.frag"
		},
		{
			"Name": "Noise",
			"Vertex": "shaderNoise.vert",
			"Fragment": "shaderNoise.frag"
		},
		{
			"Name": "Skybox",
			"Vertex": "cubeMap.vert",
			"Fragment": "cubeMap.frag"
		},
		{
			"Name": "EnviornmentMapped",
			"Vertex": "shaderEMap.vert",
			"Fragment": "shaderEmap.frag"
		},
		{
			"Name": "ShadowDebug",
			"Vertex": "shader.vert",
			"Fragment": "shaderShadowDebug.frag"
		}
	],
	"ImageTextures": [
		{
			"Name": "PolygonCity_Texture_01_A",
			"Path": "PolygonCity_Texture_01_A.png"
		},
		{
			"Name": "PolygonScifi_01_A",
			"Path": "PolygonScifi_01_A.png"
		},
		{
			"Name": "Brick",
			"Path": "bricks.jpg"
		},
		{
			"Name": "Lava",
			"Path": "lava.jpg"
		},
		{
			"Name": "Noise",
			"Path": "noise.png"
		}
	],
	"FrameBuffers": [
		{
			"Name": "FollowCammeraBuffer",
			"Texture": "FollowCammeraTexture"
		},
		{
			"Name": "ShadowMap",
			"Texture": "ShadowMapTexture",
			"DepthMapOnly": true
		}
	],
	"CubeMaps": [
		{
			"Name": "Skybox",
			"Paths": [
				"right.jpg",
				"left.jpg",
				"top.jpg",
				"bottom.jpg",
				"front.jpg",
				"back.jpg"
			]
		}
	],
	"Materials": [
		{
			"Name": "SyntyCity",
			"Shader": "Default",
			"Uniforms": [
				{
					"Name": "diffuse",
					"Type": "Texture",
					"Value": "PolygonCity_Texture_01_A"
				}
			]
		},
		{
			"Name": "SyntySciFiCity",
			"Shader": "Default",
			"Uniforms": [
				{
					"Name": "diffuse",
					"Type": "Texture",
					"Value": "PolygonScifi_01_A"
				}
			]
		},
		{
			"Name": "Brick",
			"Shader": "Default",
			"Uniforms": [
				{
					"Name": "diffuse",
					"Type": "Texture",
					"Value": "Brick"
				}
			]
		},
		{
			"Name": "Fog",
			"Shader": "Fog",
			"Uniforms": [
				{
					"Name": "diffuse",
					"Type": "Texture",
					"Value": "Brick"
				},
				{
					"Name": "maxDist",
					"Type": "float",
					"Value": 0.1
				},
				{
					"Name": "minDist",
					"Type": "float",
					"Value": 0.1
				},
				{
					"Name": "fogColor",
					"Type": "vec3",
					"Value": [ 0.5, 0.1, 0.1 ]
				}
			]
		},
		{
			"Name": "Toon",
			"Shader": "Toon",
			"Uniforms": [
				{
					"Name": "diffuse",
					"Type": "Texture",
					"Value": "Brick"
				},
				{
					"Name": "lightDir",
					"Type": "vec3",
					"Value": [ 0.5, 0.1, 0.1 ]
				}
			]
		},
		{
			"Name": "Rim",
			"Shader": "Rim",
			"Uniforms": [
				{
					"Name": "diffuse",
					"Type": "Texture",
					"Value": "Brick"
				},
				{
					"Name": "lightDir",
					"Type": "vec3",
					"Value": [ 0.5, 0.1, 0.1 ]
				}
			]
		},
		{
			"Name": "Planet",
			"Shader": "Noise",
			"Uniforms": [
				{
					"Name": "texture1",
					"Type": "Texture",
					"Value": "Noise"
				},
				{
					"Name": "texture2",
					"Type": "Texture",
					"Value": "Lava"
				}
			]
		},
		{
			"Name": "Exploding",
			"Shader": "Geometry",
			"Uniforms": [
				{
					"Name": "diffuse",
					"Type": "Texture",
					"Value": "Brick"
				}
			]
		},
		{
			"Name": "EMap",
			"Shader": "EnviornmentMapped",
			"Uniforms": [
				{
					"Name": "diffuse",
					"Type": "Texture",
					"Value": "Brick"
				},
				{
					"Name": "skybox",
					"Type": "Texture",
					"Value": "Skybox"
				},
				{
					"Name": "reflectivity",
					"Type": "float",
					"Value": 0.4
				}
			]
		},
		{
			"Name": "FollowCameraMaterial",
			"Shader": "Unlit",
			"Uniforms": [
				{
					"Name": "diffuse",
					"Type": "Texture",
					"Value": "FollowCammeraTexture"
				}
			]
		},
		{
			"Name": "ShadowTest",
			"Shader": "ShadowDebug",
			"Uniforms": [
        {
          "Name": "depthMap",
          "Type": "Texture",
          "Value": "ShadowMapTexture"
        }
      ]
		}
	],
	"Skybox": {
		"Shader": "Skybox",
		"Texture": "Skybox"
	},
	"DirectionalLight": {
		"Shader": "DepthMap",
		"FrameBuffer": "ShadowMap",
		"Direction": [ -6, 4, 6 ],
		"Color": [ 1, 1, 1 ],
		"Intensity": 0.5
	},
	"Objects": [

		{
			"Name": "FollowCamera",
			"Components": [
				{
					"Type": "Camera",
					"FrameBuffer": "FollowCammeraBuffer"
				},
				{
					"Type": "TransformFollow",
					"Target": "Drone",
					"Offset": [ 0, 0, -0.25 ]
				}
			]
		},

		{
			"Name": "Drone",
			"Position": [ 5.0, 4.5, 0.0 ],
			"Rotation": [ 0, 0, 0 ],
			"Scale": [ 1, 1, 1 ],
			"Components": [
				{
					"Type": "MeshRenderer",
					"Material": "SyntySciFiCity",
					"Mesh": "SM_Prop_Drone_Ball_01.obj"
				},
				{
					"Type": "LookAt",
					"Target": "CubeMid"
				},
				{
					"Type": "PathFollow",
					"Speed": 1.5,
					"WorldWayPoints": [
						[ 5.0, 4.5, 5.0 ],
						[ -5.0, 4.5, 5.0 ],
						[ -5.0, 4.5, -4.0 ],
						[ 5.0, 4.5, -4.0 ]
					],
					"LookAtNextPoint": false
				}
			]
		},

		{
			"Name": "MainCamera",
			"Position": [ 0.0, 8, 12.0 ],
			"Rotation": [ -25, 0, 0 ],
			"Scale": [ 1, 1, 1 ],
			"Components": [
				{
					"Type": "Camera"
				},
				{
					"Type": "CameraFlyController"
				},
				{
					"Type": "AudioListener"
				}
			]
		},

		{
			"Active": true,
			"Position": [ -3, 0, -1 ],
			"Rotation": [ 0, 0, 0 ],
			"Scale": [ 2, 2, 2 ],
			"Components": [
				{
					"Type": "MeshRenderer",
					"Material": "SyntySciFiCity",
					"Mesh": "SM_Env_Railing_02_Pillar.obj"
				}
			]
		},

		{
			"Name": "SuzannaLeft",
			"Active": true,
			"Position": [ -3, 3.5, -1 ],
			"Rotation": [ 0, 0, 0 ],
			"Scale": [ 0.8, 0.8, 0.8 ],
			"Components": [
				{
					"Type": "Rotator",
					"Speed": 0.1,
					"Axis": [ false, true, false ]
				},
				{
					"Type": "MeshRenderer",
					"Material": "Exploding",
					"Mesh": "monkey3.obj"
				},
				{
					"Type": "ExplosionController",
					"Material": "Exploding",
					"Speed": 1,
					"ExplosionAmount": 1.5
				},
				{
					"Type": "MaterialSwitch",
					"Materials": [
						{
							"Keycode": 49,
							"Material": "EMap"
						},
						{
							"Material": "Exploding"
						},
						{
							"Material": "Planet"
						},
						{
							"Material": "Fog"
						},
						{
							"Material": "Rim"
						},
						{
							"Material": "Toon"
						}
					]
				}
			]
		},

		{
			"Active": true,
			"Position": [ 0, 0, 1 ],
			"Rotation": [ 0, 0, 0 ],
			"Scale": [ 2, 2, 2 ],
			"Components": [
				{
					"Type": "MeshRenderer",
					"Material": "SyntySciFiCity",
					"Mesh": "SM_Env_Railing_02_Pillar.obj"
				}
			]
		},

		{
			"Name": "CubeMid",
			"Active": true,
			"Position": [ 0, 4, 1 ],
			"Rotation": [ 0, 0, 0 ],
			"Scale": [ 0.8, 0.8, 0.8 ],
			"Components": [
				{
					"Type": "Rotator",
					"Speed": 0.3,
					"Axis": [ false, true, true ]
				},
				{
					"Type": "MeshRenderer",
					"Material": "EMap",
					"Mesh": "UnitCube.obj"
				},
				{
					"Type": "ExplosionController",
					"Material": "Exploding",
					"Speed": 1,
					"ExplosionAmount": 1.5
				}
			]
		},

		{
			"Active": true,
			"Position": [ 3, 0, -1 ],
			"Rotation": [ 0, 0, 0 ],
			"Scale": [ 2, 2, 2 ],
			"Components": [
				{
					"Type": "MeshRenderer",
					"Material": "SyntySciFiCity",
					"Mesh": "SM_Env_Railing_02_Pillar.obj"
				}
			]
		},

		{
			"Name": "PlanetRight",
			"Active": true,
			"Position": [ 3, 3.5, -1 ],
			"Rotation": [ 0, 0, 0 ],
			"Scale": [ 0.8, 0.8, 0.8 ],
			"Components": [
				{
					"Type": "MeshRenderer",
					"Material": "Planet",
					"Mesh": "UnitSphere.obj"
				}
			]
		},


		{
			"Name": "BillBoard1",
			"Active": true,
			"Position": [ -4, 6, -4 ],
			"Rotation": [ 15, 45, 0 ],
			"Scale": [ 2, 2, 2 ],
			"Components": [
				{
					"Type": "MeshRenderer",
					"Material": "SyntySciFiCity",
					"Mesh": "SM_Sign_Billboard_Border_03.obj"
				}
			]
		},
		{
			"Name": "BillBoard1Sreen",
			"Active": true,
			"Scale": [ 1, 0.7, 0.01 ],
			"Components": [
				{
					"Type": "MeshRenderer",
					"Material": "FollowCameraMaterial",
					"Mesh": "UnitCube.obj"
				},
				{
					"Type": "TransformFollow",
					"Target": "BillBoard1",
					"Rotation": [ 0, 0, 0 ]
				}
			]
		},

		{
			"Name": "BillBoard2",
			"Active": true,
			"Position": [ 4, 6.5, -3 ],
			"Rotation": [ 15, -45, 0 ],
			"Scale": [ 2, 2, 2 ],
			"Components": [
				{
					"Type": "MeshRenderer",
					"Material": "SyntySciFiCity",
					"Mesh": "SM_Sign_Billboard_Border_03.obj"
				}
			]
		},
		{
			"Name": "BillBoard2Sreen",
			"Active": true,
			"Scale": [ 1, 0.7, 0.01 ],
			"Components": [
				{
					"Type": "MeshRenderer",
					"Material": "FollowCameraMaterial",
					"Mesh": "UnitCube.obj"
				},
				{
					"Type": "TransformFollow",
					"Target": "BillBoard2",
					"Rotation": [ 0, 0, 0 ]
				}
			]
		},

		{
			"Name": "Planet",
			"Active": false,
			"Position": [ 0, 5, 0 ],
			"Rotation": [ 0, 0, 0 ],
			"Scale": [ 1, 1, 1 ],
			"Components": [
				{
					"Type": "MeshRenderer",
					"Material": "Planet",
					"Mesh": "ball.obj"
				},
				{
					"Type": "NoiseController",
					"Speed": 0.5,
					"Material": "Planet"
				}
			]
		},

		{
			"Name": "Point A",
			"Active": false,
			"Position": [ -2.5, 0, -2.5 ],
			"Rotation": [ 0, 0, 0 ],
			"Scale": [ 1, 1, 1 ],
			"Components": [
				{
					"Type": "MeshRenderer",
					"Material": "Brick",
					"Mesh": "monkey3.obj"
				},
				{
					"Type": "AudioEventEmitter",
					"EventName": "event:/Orchestra 1st Star",
					"StartOnEnter": true
				},
				{
					"Type": "SphereCollider"
				},
				{
					"Type": "Rotator",
					"Speed": 1,
					"Axis": [ true, false, false ]
				}
			]
		},

		{
			"Name": "Point B",
			"Active": false,
			"Position": [ 2.5, 5, -2.5 ],
			"Rotation": [ 0, 0, 0 ],
			"Scale": [ 1, 1, 1 ],
			"Components": [
				{
					"Type": "MeshRenderer",
					"Material": "SyntyCity",
					"Mesh": "SM_Prop_Cone_02.obj"
				},
				{
					"Type": "AudioEventEmitter",
					"EventName": "event:/Orchestra 2nd Star",
					"StartOnEnter": true
				},
				{
					"Type": "SphereCollider"
				},
				{
					"Type": "Rotator",
					"Speed": 1,
					"Axis": [ false, true, false ]
				},
				{
					"Type": "PlayerController"
				}
			]
		},

		{
			"Name": "Point C",
			"Active": false,
			"Position": [ 2.5, 0, 2.5 ],
			"Rotation": [ 0, 0, 0 ],
			"Scale": [ 1, 1, 1 ],
			"Components": [
				{
					"Type": "MeshRenderer",
					"Material": "SyntyCity",
					"Mesh": "SM_Prop_Cone_01.obj"
				},
				{
					"Type": "AudioEventEmitter",
					"EventName": "event:/Orchestra 3rd Star",
					"StartOnEnter": true
				},
				{
					"Type": "SphereCollider"
				},
				{
					"Type": "Rotator",
					"Speed": 1,
					"Axis": [ false, false, true ]
				}
			]
		},

		{
			"Name": "Point D",
			"Active": false,
			"Position": [ -2.5, 0, 2.5 ],
			"Rotation": [ 0, 0, 0 ],
			"Scale": [ 1, 1, 1 ],
			"Components": [
				{
					"Type": "MeshRenderer",
					"Material": "SyntyCity",
					"Mesh": "UnitCube.obj"
				},
				{
					"Type": "AudioEventEmitter",
					"EventName": "event:/Casual Win 1",
					"StartOnEnter": true
				},
				{
					"Type": "SphereCollider"
				},
				{
					"Type": "Rotator",
					"Speed": 1,
					"Axis": [ false, false, false ]
				}
			]
		},

		{
			"Name": "Arrow",
			"Active": false,
			"Position": [ 0, 0, 0 ],
			"Rotation": [ 0, 0, 0 ],
			"Scale": [ 1, 1, 1 ],
			"Components": [
				{
					"Type": "MeshRenderer",
					"Material": "SyntyCity",
					"Mesh": "ArrowNegZ.obj"
				},
				{
					"Type": "PathFollow",
					"TransformWayPoints": [
						"Point A",
						"Point B",
						"Point C",
						"Point D"
					],
					"Speed": 2.5
				},
				{
					"Type": "SphereCollider"
				}
			]
		},

		{
			"Name": "GroundCornerA",
			"Active": true,
			"Position": [ 5, 0, 5 ],
			"Rotation": [ 0, 180, 0 ],
			"Scale": [ 1, 1, 1 ],
			"Components": [
				{
					"Type": "MeshRenderer",
					"Material": "SyntySciFiCity",
					"Mesh": "Ground_Corner.obj"
				}
			]
		},

		{
			"Name": "GroundCornerB",
			"Active": true,
			"Position": [ -5, 0, 5 ],
			"Rotation": [ 0, 90, 0 ],
			"Scale": [ 1, 1, 1 ],
			"Components": [
				{
					"Type": "MeshRenderer",
					"Material": "SyntySciFiCity",
					"Mesh": "Ground_Corner.obj"
				}
			]
		},

		{
			"Name": "GroundCornerC",
			"Active": true,
			"Position": [ 5, 0, -5 ],
			"Rotation": [ 0, -90, 0 ],
			"Scale": [ 1, 1, 1 ],
			"Components": [
				{
					"Type": "MeshRenderer",
					"Material": "SyntySciFiCity",
					"Mesh": "Ground_Corner.obj"
				}
			]
		},

		{
			"Name": "GroundCornerD",
			"Active": true,
			"Position": [ -5, 0, -5 ],
			"Rotation": [ 0, 0, 0 ],
			"Scale": [ 1, 1, 1 ],
			"Components": [
				{
					"Type": "MeshRenderer",
					"Material": "SyntySciFiCity",
					"Mesh": "Ground_Corner.obj"
				}
			]
		},

		{
			"Name": "EdgeA",
			"Active": true,
			"Position": [ 5, 0, 0 ],
			"Rotation": [ 0, 180, 0 ],
			"Scale": [ 1, 1, 1 ],
			"Components": [
				{
					"Type": "MeshRenderer",
					"Material": "SyntySciFiCity",
					"Mesh": "Ground_Edge.obj"
				}
			]
		},

		{
			"Name": "EdgeB",
			"Active": true,
			"Position": [ 0, 0, 5 ],
			"Rotation": [ 0, 90, 0 ],
			"Scale": [ 1, 1, 1 ],
			"Components": [
				{
					"Type": "MeshRenderer",
					"Material": "SyntySciFiCity",
					"Mesh": "Ground_Edge.obj"
				}
			]
		},

		{
			"Name": "EdgeC",
			"Active": true,
			"Position": [ -5, 0, 0 ],
			"Rotation": [ 0, 0, 0 ],
			"Scale": [ 1, 1, 1 ],
			"Components": [
				{
					"Type": "MeshRenderer",
					"Material": "SyntySciFiCity",
					"Mesh": "Ground_Edge.obj"
				}
			]
		},

		{
			"Name": "EdgeD",
			"Active": true,
			"Position": [ 0, 0, -5 ],
			"Rotation": [ 0, -90, 0 ],
			"Scale": [ 1, 1, 1 ],
			"Components": [
				{
					"Type": "MeshRenderer",
					"Material": "SyntySciFiCity",
					"Mesh": "Ground_Edge.obj"
				}
			]
		},

		{
			"Name": "Centre",
			"Active": true,
			"Position": [ 0, 0, 0 ],
			"Rotation": [ 0, 90, 0 ],
			"Scale": [ 1, 1, 1 ],
			"Components": [
				{
					"Type": "MeshRenderer",
					"Material": "SyntySciFiCity",
					"Mesh": "Ground_Centre.obj"
				}
			]
		},

		{
			"Name": "ShadowMapDebugger",
			"Active": false,
			"Position": [ 0, 4, -10 ],
			"Rotation": [ 0, 0, 0 ],
			"Scale": [ 2, 2, 0 ],
			"Components": [
				{
					"Type": "MeshRenderer",
					"Material": "ShadowTest",
					"Mesh": "UnitCube.obj",
					"CastShadows": false
				}
			]
		}

	]
}